Cycle 0, Register read, CPSR, val: 00000000
Cycle 0, Register write, SPSR, val: 00000000
Cycle 0, Register write, CPSR, val: 000001D3
Cycle 0, Register read, PC_USR, val: BEBEBEC0
Cycle 0, Register write, LR_SVC, val: BEBEBEB8
Cycle 0, Register write, PC_USR, val: 00000000
Cycle 0, Register write, SP_SVC, val: 00008000
Cycle 1, Mem read (4 bytes, fetch) addr: 00000020, val: E3A00012
Cycle 1, Register read, CPSR, val: 000001D3
Cycle 1, Register read, CPSR, val: 000001D3
Cycle 1, Register write, R00_SVC, val: 00000012
SVC:   R00=00000012   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000024   CPSR=000001D3   SPSR=00000000
Cycle 2, Mem read (4 bytes, fetch) addr: 00000024, val: E3A01034
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register write, R01_SVC, val: 00000034
SVC:   R00=00000012   R01=00000034   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000028   CPSR=000001D3   SPSR=00000000
Cycle 3, Mem read (4 bytes, fetch) addr: 00000028, val: E0810400
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Register read, R00_SVC, val: 00000012
Cycle 3, Register read, R01_SVC, val: 00000034
Cycle 3, Register write, R00_SVC, val: 00001234
SVC:   R00=00001234   R01=00000034   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=0000002C   CPSR=000001D3   SPSR=00000000
Cycle 4, Mem read (4 bytes, fetch) addr: 0000002C, val: E3A01056
Cycle 4, Register read, CPSR, val: 000001D3
Cycle 4, Register read, CPSR, val: 000001D3
Cycle 4, Register write, R01_SVC, val: 00000056
SVC:   R00=00001234   R01=00000056   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000030   CPSR=000001D3   SPSR=00000000
Cycle 5, Mem read (4 bytes, fetch) addr: 00000030, val: E0810400
Cycle 5, Register read, CPSR, val: 000001D3
Cycle 5, Register read, R00_SVC, val: 00001234
Cycle 5, Register read, R01_SVC, val: 00000056
Cycle 5, Register write, R00_SVC, val: 00123456
SVC:   R00=00123456   R01=00000056   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000034   CPSR=000001D3   SPSR=00000000
Cycle 6, Mem read (4 bytes, fetch) addr: 00000034, val: E3A01078
Cycle 6, Register read, CPSR, val: 000001D3
Cycle 6, Register read, CPSR, val: 000001D3
Cycle 6, Register write, R01_SVC, val: 00000078
SVC:   R00=00123456   R01=00000078   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000038   CPSR=000001D3   SPSR=00000000
Cycle 7, Mem read (4 bytes, fetch) addr: 00000038, val: E0810400
Cycle 7, Register read, CPSR, val: 000001D3
Cycle 7, Register read, R00_SVC, val: 00123456
Cycle 7, Register read, R01_SVC, val: 00000078
Cycle 7, Register write, R00_SVC, val: 12345678
SVC:   R00=12345678   R01=00000078   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=0000003C   CPSR=000001D3   SPSR=00000000
Cycle 8, Mem read (4 bytes, fetch) addr: 0000003C, val: E3A01A02
Cycle 8, Register read, CPSR, val: 000001D3
Cycle 8, Register write, R01_SVC, val: 00002000
SVC:   R00=12345678   R01=00002000   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000040   CPSR=000001D3   SPSR=00000000
Cycle 9, Mem read (4 bytes, fetch) addr: 00000040, val: E5810000
Cycle 9, Register read, CPSR, val: 000001D3
Cycle 9, Register read, R01_SVC, val: 00002000
Cycle 9, Register read, R00_SVC, val: 12345678
Cycle 9, Mem write (4 bytes) addr: 00002000, val: 12345678
SVC:   R00=12345678   R01=00002000   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000044   CPSR=000001D3   SPSR=00000000
Cycle 10, Mem read (4 bytes, fetch) addr: 00000044, val: E5D12000
Cycle 10, Register read, CPSR, val: 000001D3
Cycle 10, Register read, R01_SVC, val: 00002000
Cycle 10, Mem read (1 bytes) addr: 00002000, val: 00000012
Cycle 10, Register write, R02_SVC, val: 00000012
SVC:   R00=12345678   R01=00002000   R02=00000012   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000048   CPSR=000001D3   SPSR=00000000
Cycle 11, Mem read (4 bytes, fetch) addr: 00000048, val: E2811003
Cycle 11, Register read, CPSR, val: 000001D3
Cycle 11, Register read, CPSR, val: 000001D3
Cycle 11, Register read, R01_SVC, val: 00002000
Cycle 11, Register write, R01_SVC, val: 00002003
SVC:   R00=12345678   R01=00002003   R02=00000012   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=0000004C   CPSR=000001D3   SPSR=00000000
Cycle 12, Mem read (4 bytes, fetch) addr: 0000004C, val: E5D13000
Cycle 12, Register read, CPSR, val: 000001D3
Cycle 12, Register read, R01_SVC, val: 00002003
Cycle 12, Mem read (1 bytes) addr: 00002003, val: 00000078
Cycle 12, Register write, R03_SVC, val: 00000078
SVC:   R00=12345678   R01=00002003   R02=00000012   R03=00000078   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000050   CPSR=000001D3   SPSR=00000000
Cycle 13, Mem read (4 bytes, fetch) addr: 00000050, val: EF123456
Cycle 13, Register read, CPSR, val: 000001D3
Cycle 13, Register read, PC_SVC, val: 00000058
Cycle 13, Mem read (4 bytes) addr: 00000050, val: EF123456
SVC:   R00=12345678   R01=00002003   R02=00000012   R03=00000078   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000054   CPSR=000001D3   SPSR=00000000
