Cycle 0, Register read, CPSR, val: 00000000
Cycle 0, Register write, SPSR, val: 00000000
Cycle 0, Register write, CPSR, val: 000001D3
Cycle 0, Register read, PC_USR, val: BEBEBEC0
Cycle 0, Register write, LR_SVC, val: BEBEBEB8
Cycle 0, Register write, PC_USR, val: 00000000
Cycle 0, Register write, SP_SVC, val: 00008000
Cycle 1, Mem read (4 bytes, fetch) addr: 00000020, val: E59F000C
Cycle 1, Register read, CPSR, val: 000001D3
Cycle 1, Register read, PC_SVC, val: 00000028
Cycle 1, Mem read (4 bytes) addr: 00000034, val: 00002800
Cycle 1, Register write, R00_SVC, val: 00002800
SVC:   R00=00002800   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000024   CPSR=000001D3   SPSR=00000000
Cycle 2, Mem read (4 bytes, fetch) addr: 00000024, val: E5D01000
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register read, R00_SVC, val: 00002800
Cycle 2, Mem read (1 bytes) addr: 00002800, val: 00000012
Cycle 2, Register write, R01_SVC, val: 00000012
SVC:   R00=00002800   R01=00000012   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000028   CPSR=000001D3   SPSR=00000000
Cycle 3, Mem read (4 bytes, fetch) addr: 00000028, val: E2800003
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Register read, R00_SVC, val: 00002800
Cycle 3, Register write, R00_SVC, val: 00002803
SVC:   R00=00002803   R01=00000012   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=0000002C   CPSR=000001D3   SPSR=00000000
Cycle 4, Mem read (4 bytes, fetch) addr: 0000002C, val: E5D02000
Cycle 4, Register read, CPSR, val: 000001D3
Cycle 4, Register read, R00_SVC, val: 00002803
Cycle 4, Mem read (1 bytes) addr: 00002803, val: 00000078
Cycle 4, Register write, R02_SVC, val: 00000078
SVC:   R00=00002803   R01=00000012   R02=00000078   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000030   CPSR=000001D3   SPSR=00000000
Cycle 5, Mem read (4 bytes, fetch) addr: 00000030, val: EF123456
Cycle 5, Register read, CPSR, val: 000001D3
Cycle 5, Register read, PC_SVC, val: 00000038
Cycle 5, Mem read (4 bytes) addr: 00000030, val: EF123456
SVC:   R00=00002803   R01=00000012   R02=00000078   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000034   CPSR=000001D3   SPSR=00000000
