Cycle 0, Register read, CPSR, val: 00000000
Cycle 0, Register write, SPSR, val: 00000000
Cycle 0, Register write, CPSR, val: 000001D3
Cycle 0, Register read, PC_USR, val: BEBEBEC0
Cycle 0, Register write, LR_SVC, val: BEBEBEB8
Cycle 0, Register write, PC_USR, val: 00000000
Cycle 0, Register write, SP_SVC, val: 00008000
Cycle 1, Mem read (4 bytes, fetch) addr: 00000028, val: E3A00005
Cycle 1, Register read, CPSR, val: 000001D3
Cycle 1, Register read, CPSR, val: 000001D3
Cycle 1, Register write, R00_SVC, val: 00000005
SVC:   R00=00000005   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=0000002C   CPSR=000001D3   SPSR=00000000
Cycle 2, Mem read (4 bytes, fetch) addr: 0000002C, val: EBFFFFFB
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register read, PC_USR, val: 00000034
Cycle 2, Register write, LR_SVC, val: 00000030
Cycle 2, Register write, PC_SVC, val: 00000020
SVC:   R00=00000005   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000020   CPSR=000001D3   SPSR=00000000
Cycle 3, Mem read (4 bytes, fetch) addr: 00000020, val: E2500001
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Register read, R00_SVC, val: 00000005
Cycle 3, Register write, R00_SVC, val: 00000004
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Register write, CPSR, val: 200001D3
SVC:   R00=00000004   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000024   CPSR=200001D3   SPSR=00000000
Cycle 4, Mem read (4 bytes, fetch) addr: 00000024, val: E1A0F00E
Cycle 4, Register read, CPSR, val: 200001D3
Cycle 4, Register read, LR_SVC, val: 00000030
Cycle 4, Register read, CPSR, val: 200001D3
Cycle 4, Register write, PC_SVC, val: 00000030
SVC:   R00=00000004   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000030   CPSR=200001D3   SPSR=00000000
Cycle 5, Mem read (4 bytes, fetch) addr: 00000030, val: 1AFFFFFD
Cycle 5, Register read, CPSR, val: 200001D3
Cycle 5, Register read, PC_USR, val: 00000038
Cycle 5, Register write, PC_SVC, val: 0000002C
SVC:   R00=00000004   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=0000002C   CPSR=200001D3   SPSR=00000000
Cycle 6, Mem read (4 bytes, fetch) addr: 0000002C, val: EBFFFFFB
Cycle 6, Register read, CPSR, val: 200001D3
Cycle 6, Register read, PC_USR, val: 00000034
Cycle 6, Register write, LR_SVC, val: 00000030
Cycle 6, Register write, PC_SVC, val: 00000020
SVC:   R00=00000004   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000020   CPSR=200001D3   SPSR=00000000
Cycle 7, Mem read (4 bytes, fetch) addr: 00000020, val: E2500001
Cycle 7, Register read, CPSR, val: 200001D3
Cycle 7, Register read, CPSR, val: 200001D3
Cycle 7, Register read, R00_SVC, val: 00000004
Cycle 7, Register write, R00_SVC, val: 00000003
Cycle 7, Register read, CPSR, val: 200001D3
Cycle 7, Register write, CPSR, val: 200001D3
SVC:   R00=00000003   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000024   CPSR=200001D3   SPSR=00000000
Cycle 8, Mem read (4 bytes, fetch) addr: 00000024, val: E1A0F00E
Cycle 8, Register read, CPSR, val: 200001D3
Cycle 8, Register read, LR_SVC, val: 00000030
Cycle 8, Register read, CPSR, val: 200001D3
Cycle 8, Register write, PC_SVC, val: 00000030
SVC:   R00=00000003   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000030   CPSR=200001D3   SPSR=00000000
Cycle 9, Mem read (4 bytes, fetch) addr: 00000030, val: 1AFFFFFD
Cycle 9, Register read, CPSR, val: 200001D3
Cycle 9, Register read, PC_USR, val: 00000038
Cycle 9, Register write, PC_SVC, val: 0000002C
SVC:   R00=00000003   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=0000002C   CPSR=200001D3   SPSR=00000000
Cycle 10, Mem read (4 bytes, fetch) addr: 0000002C, val: EBFFFFFB
Cycle 10, Register read, CPSR, val: 200001D3
Cycle 10, Register read, PC_USR, val: 00000034
Cycle 10, Register write, LR_SVC, val: 00000030
Cycle 10, Register write, PC_SVC, val: 00000020
SVC:   R00=00000003   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000020   CPSR=200001D3   SPSR=00000000
Cycle 11, Mem read (4 bytes, fetch) addr: 00000020, val: E2500001
Cycle 11, Register read, CPSR, val: 200001D3
Cycle 11, Register read, CPSR, val: 200001D3
Cycle 11, Register read, R00_SVC, val: 00000003
Cycle 11, Register write, R00_SVC, val: 00000002
Cycle 11, Register read, CPSR, val: 200001D3
Cycle 11, Register write, CPSR, val: 200001D3
SVC:   R00=00000002   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000024   CPSR=200001D3   SPSR=00000000
Cycle 12, Mem read (4 bytes, fetch) addr: 00000024, val: E1A0F00E
Cycle 12, Register read, CPSR, val: 200001D3
Cycle 12, Register read, LR_SVC, val: 00000030
Cycle 12, Register read, CPSR, val: 200001D3
Cycle 12, Register write, PC_SVC, val: 00000030
SVC:   R00=00000002   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000030   CPSR=200001D3   SPSR=00000000
Cycle 13, Mem read (4 bytes, fetch) addr: 00000030, val: 1AFFFFFD
Cycle 13, Register read, CPSR, val: 200001D3
Cycle 13, Register read, PC_USR, val: 00000038
Cycle 13, Register write, PC_SVC, val: 0000002C
SVC:   R00=00000002   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=0000002C   CPSR=200001D3   SPSR=00000000
Cycle 14, Mem read (4 bytes, fetch) addr: 0000002C, val: EBFFFFFB
Cycle 14, Register read, CPSR, val: 200001D3
Cycle 14, Register read, PC_USR, val: 00000034
Cycle 14, Register write, LR_SVC, val: 00000030
Cycle 14, Register write, PC_SVC, val: 00000020
SVC:   R00=00000002   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000020   CPSR=200001D3   SPSR=00000000
Cycle 15, Mem read (4 bytes, fetch) addr: 00000020, val: E2500001
Cycle 15, Register read, CPSR, val: 200001D3
Cycle 15, Register read, CPSR, val: 200001D3
Cycle 15, Register read, R00_SVC, val: 00000002
Cycle 15, Register write, R00_SVC, val: 00000001
Cycle 15, Register read, CPSR, val: 200001D3
Cycle 15, Register write, CPSR, val: 200001D3
SVC:   R00=00000001   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000024   CPSR=200001D3   SPSR=00000000
Cycle 16, Mem read (4 bytes, fetch) addr: 00000024, val: E1A0F00E
Cycle 16, Register read, CPSR, val: 200001D3
Cycle 16, Register read, LR_SVC, val: 00000030
Cycle 16, Register read, CPSR, val: 200001D3
Cycle 16, Register write, PC_SVC, val: 00000030
SVC:   R00=00000001   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000030   CPSR=200001D3   SPSR=00000000
Cycle 17, Mem read (4 bytes, fetch) addr: 00000030, val: 1AFFFFFD
Cycle 17, Register read, CPSR, val: 200001D3
Cycle 17, Register read, PC_USR, val: 00000038
Cycle 17, Register write, PC_SVC, val: 0000002C
SVC:   R00=00000001   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=0000002C   CPSR=200001D3   SPSR=00000000
Cycle 18, Mem read (4 bytes, fetch) addr: 0000002C, val: EBFFFFFB
Cycle 18, Register read, CPSR, val: 200001D3
Cycle 18, Register read, PC_USR, val: 00000034
Cycle 18, Register write, LR_SVC, val: 00000030
Cycle 18, Register write, PC_SVC, val: 00000020
SVC:   R00=00000001   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000020   CPSR=200001D3   SPSR=00000000
Cycle 19, Mem read (4 bytes, fetch) addr: 00000020, val: E2500001
Cycle 19, Register read, CPSR, val: 200001D3
Cycle 19, Register read, CPSR, val: 200001D3
Cycle 19, Register read, R00_SVC, val: 00000001
Cycle 19, Register write, R00_SVC, val: 00000000
Cycle 19, Register read, CPSR, val: 200001D3
Cycle 19, Register write, CPSR, val: 600001D3
SVC:   R00=00000000   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000024   CPSR=600001D3   SPSR=00000000
Cycle 20, Mem read (4 bytes, fetch) addr: 00000024, val: E1A0F00E
Cycle 20, Register read, CPSR, val: 600001D3
Cycle 20, Register read, LR_SVC, val: 00000030
Cycle 20, Register read, CPSR, val: 600001D3
Cycle 20, Register write, PC_SVC, val: 00000030
SVC:   R00=00000000   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000030   CPSR=600001D3   SPSR=00000000
Cycle 21, Mem read (4 bytes, fetch) addr: 00000030, val: 1AFFFFFD
Cycle 21, Register read, CPSR, val: 600001D3
SVC:   R00=00000000   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000034   CPSR=600001D3   SPSR=00000000
Cycle 22, Mem read (4 bytes, fetch) addr: 00000034, val: EF123456
Cycle 22, Register read, CPSR, val: 600001D3
Cycle 22, Register read, PC_SVC, val: 0000003C
Cycle 22, Mem read (4 bytes) addr: 00000034, val: EF123456
SVC:   R00=00000000   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=00000030
        PC=00000038   CPSR=600001D3   SPSR=00000000
