Cycle 0, Register read, CPSR, val: 00000000
Cycle 0, Register write, SPSR, val: 00000000
Cycle 0, Register write, CPSR, val: 000001D3
Cycle 0, Register read, PC_USR, val: BEBEBEC0
Cycle 0, Register write, LR_SVC, val: BEBEBEB8
Cycle 0, Register write, PC_USR, val: 00000000
Cycle 0, Register write, SP_SVC, val: 00008000
Cycle 1, Mem read (4 bytes, fetch) addr: 00000020, val: E3A00AFF
Cycle 1, Register read, CPSR, val: 000001D3
Cycle 1, Register write, R00_SVC, val: 000FF000
SVC:   R00=000FF000   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=BEBEBEBE
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000024   CPSR=000001D3   SPSR=00000000
Cycle 2, Mem read (4 bytes, fetch) addr: 00000024, val: E3A04001
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register read, CPSR, val: 000001D3
Cycle 2, Register write, R04_SVC, val: 00000001
SVC:   R00=000FF000   R01=BEBEBEBE   R02=BEBEBEBE   R03=BEBEBEBE   R04=00000001
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000028   CPSR=000001D3   SPSR=00000000
Cycle 3, Mem read (4 bytes, fetch) addr: 00000028, val: E59F100C
Cycle 3, Register read, CPSR, val: 000001D3
Cycle 3, Register read, PC_SVC, val: 00000030
Cycle 3, Mem read (4 bytes) addr: 0000003C, val: 00002800
Cycle 3, Register write, R01_SVC, val: 00002800
SVC:   R00=000FF000   R01=00002800   R02=BEBEBEBE   R03=BEBEBEBE   R04=00000001
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=0000002C   CPSR=000001D3   SPSR=00000000
Cycle 4, Mem read (4 bytes, fetch) addr: 0000002C, val: E59F200C
Cycle 4, Register read, CPSR, val: 000001D3
Cycle 4, Register read, PC_SVC, val: 00000034
Cycle 4, Mem read (4 bytes) addr: 00000040, val: 00002808
Cycle 4, Register write, R02_SVC, val: 00002808
SVC:   R00=000FF000   R01=00002800   R02=00002808   R03=BEBEBEBE   R04=00000001
       R05=BEBEBEBE   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000030   CPSR=000001D3   SPSR=00000000
Cycle 5, Mem read (4 bytes, fetch) addr: 00000030, val: E7915104
Cycle 5, Register read, CPSR, val: 000001D3
Cycle 5, Register read, R04_SVC, val: 00000001
Cycle 5, Register read, R01_SVC, val: 00002800
Cycle 5, Mem read (4 bytes) addr: 00002804, val: 55667788
Cycle 5, Register write, R05_SVC, val: 55667788
SVC:   R00=000FF000   R01=00002800   R02=00002808   R03=BEBEBEBE   R04=00000001
       R05=55667788   R06=BEBEBEBE   R07=BEBEBEBE   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000034   CPSR=000001D3   SPSR=00000000
Cycle 6, Mem read (4 bytes, fetch) addr: 00000034, val: E8B100C0
Cycle 6, Register read, CPSR, val: 000001D3
Cycle 6, Register read, R01_SVC, val: 00002800
Cycle 6, Mem read (4 bytes) addr: 00002800, val: 11223344
Cycle 6, Register write, R06_SVC, val: 11223344
Cycle 6, Mem read (4 bytes) addr: 00002804, val: 55667788
Cycle 6, Register write, R07_SVC, val: 55667788
Cycle 6, Register write, R01_SVC, val: 00002808
SVC:   R00=000FF000   R01=00002808   R02=00002808   R03=BEBEBEBE   R04=00000001
       R05=55667788   R06=11223344   R07=55667788   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=00000038   CPSR=000001D3   SPSR=00000000
Cycle 7, Mem read (4 bytes, fetch) addr: 00000038, val: EF123456
Cycle 7, Register read, CPSR, val: 000001D3
Cycle 7, Register read, PC_SVC, val: 00000040
Cycle 7, Mem read (4 bytes) addr: 00000038, val: EF123456
SVC:   R00=000FF000   R01=00002808   R02=00002808   R03=BEBEBEBE   R04=00000001
       R05=55667788   R06=11223344   R07=55667788   R08=BEBEBEBE   R09=BEBEBEBE
       R10=BEBEBEBE   R11=BEBEBEBE   R12=BEBEBEBE    SP=00008000    LR=BEBEBEB8
        PC=0000003C   CPSR=000001D3   SPSR=00000000
